<!DOCTYPE html>
<html>

<head>
    <title>ورود / ثبت نام</title>
    <link rel="shortcut icon" type="image/png" href="./media/favicon.png" />
    <link rel="stylesheet" href="./style/auth-responsive.css" />
    <link href="https://cdn.fontcdn.ir/Font/Persian/Shabnam/Shabnam.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
        integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./controller.js"></script>
    <link rel="stylesheet" href="./style/auth.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
</head>

<body id="body">
    <header>
        <img src="./media/logo.png" alt="WebDev Logo" />
        <button id="homeButton" class="float-right" type="menu">
            <a href="./index.html">بازگشت به خانه ></a>
        </button>
    </header>
    <table>
        <tbody>
            <tr>
                <td id="table">
                    <div id="styleDiv">
                        <ul class="nav nav-pills nav-justified" id="tabsMenu" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="registerTab" data-toggle="tab" href="#registerBox"
                                    role="tab" aria-controls="registerBox" aria-selected="true">ثبت نام</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="loginTab" data-toggle="tab" href="#login" role="tab"
                                    aria-controls="login" aria-selected="false">ورود</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="tabsMenuContent">
                            <div class="tab-pane fade show active" id="registerBox" role="tabpanel"
                                aria-labelledby="registerTab">
                                <form>
                                    <br />
                                    <div class="form-group">
                                        <input id="email-signup" type="email" class="form-control"
                                            placeholder="پست الکترونیک" />
                                    </div>
                                    <div class="form-group">
                                        <input id="pass-signup" type="password" class="form-control"
                                            placeholder="گذرواژه" />
                                    </div>
                                    <div class="form-group">
                                        <input id="repass-signup" type="password" class="form-control"
                                            placeholder="تکرار گذرواژه" />
                                    </div>
                                    <div class="form-group form-check">
                                        <input id="accept" type="checkbox" class="form-check-input"
                                            id="userAggrementCheck" />
                                        <label class="form-check-label" for="userAggrementCheck">
                                            ضوابط سایت را می پذیرم.
                                        </label>
                                    </div>
                                    <button onclick="signup()" type="submit" class="btn btn-primary">
                                        ثبت نام
                                    </button>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="login" role="tabpanel" aria-labelledby="loginTab">
                                <form id="signin-form">
                                    <script>
                                        var form = document.getElementById("signin-form");
                                        function handleForm(event) { event.preventDefault(); }
                                        form.addEventListener('submit', handleForm);
                                    </script>
                                    <br />
                                    <div class="form-group">
                                        <input id="email-signin" type="email" class="form-control"
                                            placeholder="پست الکترونیک" />
                                    </div>
                                    <div class="form-group">
                                        <input id="pass-signin" type="password" class="form-control"
                                            placeholder="گذرواژه" />
                                    </div>
                                    <button onclick="signin()" type="submit" class="btn btn-primary">
                                        ورود
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </td>
                <td id="imgCell">
                    <div class="container" id="imgContainer">
                        <picture>
                            <source media="(min-width: 1000px)" , srcset="media/signup-hd.jpg" />
                            <img id="signup" src="media/signup-sd.jpg" alt="Mind Light" height="400px" />
                        </picture>
                        <div class="centered">به روشنی خورشید!!!</div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>